From 21fce5d086b35de4ee4aeccbd967b4f789c94ca3 Mon Sep 17 00:00:00 2001
From: Jerome Brunet <jbrunet@baylibre.com>
Date: Wed, 11 Aug 2021 11:46:03 +0200
Subject: [PATCH 3/3] HACK: meson: config: only uart by default

By default, set stdin and stdout to use the uart only.
video and usb keyboard messes with copy/paste in the uart which is
extremely annoying.

If necessary, video and usb can be enabled by reseting the env variables

Signed-off-by: Jerome Brunet <jbrunet@baylibre.com>
---
 include/configs/meson64.h | 10 ----------
 1 file changed, 10 deletions(-)

diff --git a/include/configs/meson64.h b/include/configs/meson64.h
index 52cc01f73da3..247268f204bc 100644
--- a/include/configs/meson64.h
+++ b/include/configs/meson64.h
@@ -16,18 +16,8 @@
 #define GICC_BASE			0xc4302000
 #endif
 
-/* For splashscreen */
-#ifdef CONFIG_DM_VIDEO
-#define STDOUT_CFG "vidconsole,serial"
-#else
 #define STDOUT_CFG "serial"
-#endif
-
-#ifdef CONFIG_USB_KEYBOARD
-#define STDIN_CFG "usbkbd,serial"
-#else
 #define STDIN_CFG "serial"
-#endif
 
 #define CONFIG_CPU_ARMV8
 #define CONFIG_REMAKE_ELF
-- 
2.32.0

