#@TYPE: Machine
#@NAME: aml-s905x-cc machine
#@DESCRIPTION: Reference machine configuration for libretech's aml-s905x-cc machine

require conf/machine/include/amlogic-s905x.inc

# Just building for now
require conf/machine/include/amlogic-default-providers.inc

KERNEL_DEVICETREE ?= "amlogic/meson-gxl-s905x-libretech-cc.dtb"
UBOOT_MACHINE ?= "libretech-cc_defconfig"
WKS_FILE ?= "amlogic-sdcard.wks"

MACHINE_FEATURES_append = " alsa ext2 screen usbgadget usbhost vfat"
