#@TYPE: Machine
#@NAME: khadas-vim3 machine
#@DESCRIPTION: Reference machine configuration for khadas VIM3 machine

require conf/machine/include/amlogic-a311d.inc

# Just building for now
require conf/machine/include/amlogic-default-providers.inc

KERNEL_DEVICETREE ?= "amlogic/meson-g12b-a311d-khadas-vim3.dtb"
UBOOT_MACHINE ?= "khadas-vim3_defconfig"
WKS_FILE ?= "amlogic-sdcard.wks"

MACHINE_FEATURES_append = " alsa bluetooth screen usbgadget usbhost vfat wifi"
